IMAGE_VERSION=0.0.1

EXPRESS_CONTAINER_PORT=7777
EXPRESS_HOST_PORT=7777

POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOSTNAME=postgres-primary-db
POSTGRES_USER=maymc
POSTGRES_PASSWORD=password
POSTGRES_DB=react-kanban

REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
REDIS_HOSTNAME=redis-session-store

